plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'org.mongodb:mongodb-driver-sync:5.3.0'
    implementation 'org.mongodb:mongodb-crypt:5.3.0'
}

application {
    mainClass = 'com.joelodom.QEDemonstration'
}

run {
    standardInput = System.in
}
